server.port=1204

spring.datasource.url=jdbc:postgresql://c-edurekaproject.nr75jpnkr6jvkg.postgres.cosmos.azure.com:5432/employee?user=citus&password={Vishwaysh@30}&sslmode=require
spring.datasource.username=citus
spring.datasource.password=Vishwaysh@30

spring.jpa.hibernate.ddl-auto=update


# spring.security.user.name=adminddd
# spring.security.user.password=sagarm
